.app-container{
    display: flex;
    justify-content: space-between;
    grid-template-columns: 350px 1fr;
    // width: 100%;
    // grid-template-columns: 200px 1fr;
    // grid-template-areas: 'bar' 'app';

    // .side-bar{
    //     grid-area: 'bar'
    // }

    // .app-content{
    //     grid-area: 'app'
    // }
}

.main-container{
    padding: 0 100px;
    width: 100%;
    margin-left: 100px;
    background-color: #fafafa;
}