.story-list {
    // padding: 0 100px;
    // width: 100%;
    // display: grid;
    // grid-template-columns: 80%;
    //  // display: flex;
    // // justify-content: space-between;

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    margin: 0 auto;
    gap: 50px;


    .suggestions {
        grid-area: "suggestions";
        background-color: lightcoral;
    }
    
    li{
        list-style-type: none
    }
}