.story-preview {
    display: flex;
    grid-area: "pics";
    // grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    img {
        width: 200px;
    }
}